server  127.127.1.0     # local clock
fudge   127.127.1.0 stratum 10
server 192.168.1.113
server cn.pool.ntp.org


server 0.ubuntu.pool.ntp.org
server 1.ubuntu.pool.ntp.org
server  127.127.1.0     # local clock
fudge   127.127.1.0 stratum 10
