server {
    listen 80;
    server_name  _;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "msie6";
 # serverName 服务器路由 ws wss
    location ~^(/api/frames|/api/gateway/ssh/shell|/api/gateway/logtail/shell|/gwapi/gateway/ssh/forward|/gwapi/gateway/logtail/forward) {
        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;
        proxy_pass http://{{serverName}}:7000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
    # serverName 服务器路由  file url
    location ~^/api/filestore {
        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;
        client_max_body_size 32M;
        proxy_pass http://{{serverName}}:7000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
	    keepalive_timeout 300 300;
    }
    # serverName 服务器路由  open api
    location ~^/(api|openapi|gwapi) {
        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;
        client_max_body_size 32M;
        proxy_pass http://{{serverName}}:7000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /index.html {
        add_header Cache-Control "no-cache, no-store";
    }
    # serverName-web 前端路由
    location / {
        access_log /var/log/nginx/web.access.log;
        error_log /var/log/nginx/web.error.log;
        proxy_pass http://{{serverName-web}}:80;
        proxy_http_version 1.1;
    }
}
